/* participants-set.component.css */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
   }
   
   .grid-item {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
   }
   
   .grid-item img {
    width: 100%;
    height: auto;
   }